#BlueJ class context
comment0.params=
comment0.target=MarkovWordTwo()
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=
comment4.target=void\ testIndexOf()
comment5.params=words\ target1\ target2\ start
comment5.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment6.params=key1\ key2
comment6.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
numComments=7
