#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerWithInterface
dependency7.to=MarkovWordOne
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=368
package.editor.width=623
package.editor.x=486
package.editor.y=261
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=49
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=60
target3.editor.height=464
target3.editor.width=745
target3.editor.x=226
target3.editor.y=184
target3.height=50
target3.name=EfficientMarkovModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=200
target3.y=10
target4.editor.height=433
target4.editor.width=737
target4.editor.x=260
target4.editor.y=36
target4.height=50
target4.name=MarkovRunnerWithInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=230
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=183
target5.editor.y=69
target5.height=50
target5.name=MarkovOne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=MarkovZero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.editor.height=608
target7.editor.width=900
target7.editor.x=338
target7.editor.y=104
target7.height=50
target7.name=MarkovWordOne
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=420
target7.y=10
target8.editor.height=552
target8.editor.width=598
target8.editor.x=507
target8.editor.y=186
target8.height=50
target8.name=AbstractMarkovModel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=180
target8.x=350
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=161
target9.height=50
target9.name=MarkovFour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=20
target9.y=250
