#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeSortInPlace
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortInPlace
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeEntry
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=QuakeSortWithTwoArrayLists
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeSortWithTwoArrayLists
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=435
package.editor.height=400
package.editor.width=309
package.editor.x=168
package.editor.y=160
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=21
target1.height=50
target1.name=EarthQuakeParser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=888
target2.editor.x=2332
target2.editor.y=284
target2.height=50
target2.name=QuakeSortInPlace
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=9
target3.editor.y=55
target3.height=50
target3.name=QuakeEntry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=21
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=27
target5.height=50
target5.name=QuakeSortWithTwoArrayLists
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=10
target5.y=240
