#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DepthFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=DistanceFilter
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DistanceFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=PhraseFilter
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=PhraseFilter
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DepthFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=DistanceFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=PhraseFilter
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=MatchAllFilter
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MatchAllFilter
dependency21.to=QuakeEntry
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=MatchAllFilter
dependency22.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=MinMagFilter
dependency7.type=UsesDependency
dependency8.from=QuakeEntry
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=MagnitudeFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1196
package.editor.height=604
package.editor.width=1070
package.editor.x=22
package.editor.y=279
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=482
target1.editor.y=68
target1.height=50
target1.name=EarthQuakeParser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=210
target1.y=190
target10.editor.height=565
target10.editor.width=900
target10.editor.x=167
target10.editor.y=33
target10.height=50
target10.name=MagnitudeFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=760
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=91
target11.editor.y=24
target11.height=50
target11.name=PhraseFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=430
target11.y=50
target2.editor.height=354
target2.editor.width=900
target2.editor.x=48
target2.editor.y=104
target2.height=50
target2.name=MatchAllFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=760
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=60
target3.name=Filter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=670
target3.y=320
target4.editor.height=390
target4.editor.width=757
target4.editor.x=116
target4.editor.y=107
target4.height=50
target4.name=MinMagFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=590
target4.y=100
target5.editor.height=549
target5.editor.width=900
target5.editor.x=466
target5.editor.y=31
target5.height=50
target5.name=DepthFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=920
target5.y=200
target6.editor.height=426
target6.editor.width=900
target6.editor.x=1986
target6.editor.y=255
target6.height=50
target6.name=EarthQuakeClient2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=20
target6.y=190
target7.editor.height=534
target7.editor.width=900
target7.editor.x=69
target7.editor.y=78
target7.height=50
target7.name=DistanceFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=560
target8.editor.height=700
target8.editor.width=900
target8.editor.x=358
target8.editor.y=52
target8.height=50
target8.name=QuakeEntry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=90
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=330
